&pinctrl {
    i2c21_default: i2c21_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 6)>,
                    <NRF_PSEL(TWIM_SCL, 1, 4)>;
            bias-pull-up;
        };
    };

    i2c21_sleep: i2c21_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 6)>,
                    <NRF_PSEL(TWIM_SCL, 1, 4)>;
            low-power-enable;
        };
    };

    pwm20_default: pwm20_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 8)>;  /* Fan PWM control pin */
        };
    };

    pwm20_sleep: pwm20_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 8)>;
            low-power-enable;
        };
    };
};

&i2c21 {
    status = "okay";
    pinctrl-0 = <&i2c21_default>;
    pinctrl-1 = <&i2c21_sleep>;
    pinctrl-names = "default", "sleep";
    zephyr,concat-buf-size = <128>;

    /* MPU6050 IMU sensor */
    mpu6050: mpu6050@68 {
        compatible = "i2c-device";
        status = "okay";
        reg = <0x68>;
    };

    /* HMC5883 Magnetometer (connected to MPU6050 XDA/XCL) */
    hmc5883: hmc5883@1e {
        compatible = "i2c-device";
        status = "okay";
        reg = <0x1e>;
    };
};

/* PWM for fan control */
&pwm20 {
    status = "okay";
    pinctrl-0 = <&pwm20_default>;
    pinctrl-1 = <&pwm20_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    chosen {
        zephyr,console = &uart30;
        zephyr,shell-uart = &uart30;
        zephyr,uart-mcumgr = &uart30;
    };

    /* Fan control PWM node */
    fan {
        compatible = "pwm-leds";
        fan_pwm: fan_pwm {
            pwms = <&pwm20 0 PWM_USEC(40) PWM_POLARITY_NORMAL>;  /* 25kHz */
            label = "Fan PWM Control";
        };
    };

    /* Fan tachometer GPIO */
    fan_tach: fan_tach {
        compatible = "gpio-keys";
        fan_tach_pin: fan_tach_pin {
            gpios = <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            label = "Fan Tachometer";
        };
    };
};

&uart20 {
    status = "disabled";
};

&uart30 {
    status = "okay";
};