# Existing configurations
CONFIG_SPI=y
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Bluetooth Low Energy configurations
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SCAN=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_SCAN_FILTER_ENABLE=y

# HID over GATT configurations
CONFIG_BT_HOGP=y

# Logging configurations
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_BUFFER=0
CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y
# Disable UART backend to avoid conflicts with console
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_DEFAULT_LEVEL=2


# Memory configurations (BLE requires more memory)
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=2048

# Additional BLE configurations
CONFIG_BT_DEVICE_NAME="BLE_Joystick_Client"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_L2CAP_TX_BUF_COUNT=8

# GATT configurations
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y